# Interface config
HOST_IPV4=0.0.0.0:9091 // Default IPv4

# Bootstrap servers (Develop)
BOOTSTRAP_SERVERS=/ip4/34.65.164.158/tcp/9091/p2p/16Uiu2HAm3pjLi47JH6YdM4vFg4mVNxRs9epCEkjpMCYrVaFmKEzH,/ip4/34.65.120.13/tcp/9091/p2p/16Uiu2HAkvW5BTEpiRHsroPcdY6A3qMUgei4xmoUFgjaQqtfLx1D7

# Ethereum provider
ETHEREUM_PROVIDER=wss://kovan.infura.io/ws/v3/f7240372c1b442a6885ce9bb825ebc36

