# Interface config
HOST_IPV4=0.0.0.0:9091 // Default IPv4

# Bootstrap servers (Testnet)
BOOTSTRAP_SERVERS=/ip4/34.65.164.158/tcp/9091/p2p/16Uiu2HAmVKyPJSs6QFq1FRjNU1j9yAD91jc81f6tu9MiUzxDM1b2,/ip4/34.65.75.45/tcp/9091/p2p/16Uiu2HAm8sxhHRx89EJZMT81aCwUdP6NeZgk88PWC85omYFHvmH2

# Ethereum provider
ETHEREUM_PROVIDER=wss://kovan.infura.io/ws/v3/f7240372c1b442a6885ce9bb825ebc36

