# Interface config
HOST_IPV4=0.0.0.0:9091 // Default IPv4

# Bootstrap servers (Testnet)
BOOTSTRAP_SERVERS=/ip4/34.65.113.155/tcp/9091/p2p/16Uiu2HAmHwr3RBbYvWqfApQpQsa2TiRN6u4GhmtPzr7LCbmcZ9Zo,/ip4/34.65.148.229/tcp/9091/p2p/16Uiu2HAmRtRJnHs7ntMAkyJJTXrEbtJB7XQBZ2wrAgk51CC9kY1c

# Ethereum provider
ETHEREUM_PROVIDER=wss://kovan.infura.io/ws/v3/f7240372c1b442a6885ce9bb825ebc36

