# Interface config
HOST_IPV4=0.0.0.0:9091 // Default IPv4

# Bootstrap servers (Development)
BOOTSTRAP_SERVERS=/ip4/34.65.51.50/tcp/9091/p2p/16Uiu2HAmSSJAVoED4kU2hhgLNcNSTtyG53TWF41Q1ogpYLXFWYiR,/ip4/34.65.69.119/tcp/9091/p2p/16Uiu2HAmF4SaWWJEAfnSNrcD4ZMX69WvCivqiW6nhHtsRwj2XVaZ,/ip4/34.65.114.152/tcp/9091/p2p/16Uiu2HAmNJzwT8XUUUSnNCdXFVNxiPnGbffDwpaGGA75ETqsun8R

# Ethereum provider
ETHEREUM_PROVIDER=wss://kovan.infura.io/ws/v3/f7240372c1b442a6885ce9bb825ebc36
